# DB_HOST     = "localhost"
# DB_USER     = "postgres"
# DB_PASSWORD = "postgres"
# DB_PORT     = "5432"
# DB_NAME     = "postgres"
# PORT="8080"


DB_HOST     = "localhost"
DB_USER     = "postgres"
DB_PASSWORD = "postgre"
DB_PORT     = "5432"
DB_NAME     = "golang"
PORT="8080"